C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\bin\Debug\p0.exe.config
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\bin\Debug\p0.exe
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\bin\Debug\p0.pdb
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\obj\Debug\p0.csprojResolveAssemblyReference.cache
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\obj\Debug\p0.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\obj\Debug\p0.exe
C:\2курс2сем\КСИС\Лаба5\Сервер\p0\p0\obj\Debug\p0.pdb
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\bin\Debug\p0.exe.config
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\bin\Debug\p0.exe
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\bin\Debug\p0.pdb
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\obj\Debug\p0.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\obj\Debug\p0.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\obj\Debug\p0.exe
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Сервер\p0\p0\obj\Debug\p0.pdb
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\bin\Debug\p0.exe.config
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\bin\Debug\p0.exe
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\bin\Debug\p0.pdb
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\obj\Debug\p0.csprojAssemblyReference.cache
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\obj\Debug\p0.csproj.CoreCompileInputs.cache
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\obj\Debug\p0.exe
D:\Ксис\5\KSIS_lab5\Сервер\p0\p0\obj\Debug\p0.pdb
