C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.exe.config
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\bin\Debug\p1.pdb
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.exe
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.pdb
C:\2курс2сем\КСИС\Лаба5\Клиент\p1\p1\obj\Debug\p1.csprojResolveAssemblyReference.cache
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\obj\Debug\p1.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\obj\Debug\p1.exe
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\obj\Debug\p1.pdb
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\bin\Debug\p1.exe.config
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\bin\Debug\p1.exe
C:\Users\Asus\Downloads\KSIS_lab5-master\KSIS_lab5-master\Клиент\p1\p1\bin\Debug\p1.pdb
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\bin\Debug\p1.exe.config
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\bin\Debug\p1.exe
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\bin\Debug\p1.pdb
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\obj\Debug\p1.csprojAssemblyReference.cache
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\obj\Debug\p1.exe
D:\Ксис\5\KSIS_lab5\Клиент\p1\p1\obj\Debug\p1.pdb
